# GitInfo

./: Dockerfile  README.md  pom.xml
src/main/java/pl/aw/gitinfo/: GitInfoApplication.java
src/main/java/pl/aw/gitinfo/errorhandling/: ExceptionJSON.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java  UnexpectedException.java
src/main/java/pl/aw/gitinfo/repositoryinformation/: GitHubApiService.java  RepositoryInformation.java  RepositoryInformationResource.java
src/test/java/pl/aw/gitinfo/repositoryinformation/: RepositoryInformationResourceTest.java
src/test/jmeter/: gitInfoTestPlan.jmx
